.body
  font: 12pt / 1.6em "Verdana", "Helvetica Neue", Helvetica, sans-serif

.day
  font-weight: bold
  font-size: 13pt
  margin-top: 10px
  margin-bottom: 5px
  
.event
  margin-top: 5px
  margin-bottom: 5px
  
.time
  font-size: 10pt

.title
  font-weight: bold

.details
  width: 300px
  padding: 5px
  border: 1px solid black
  display: none
